{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 32,
      "versionNonce": 697981140,
      "isDeleted": false,
      "id": "G05kFfYmY48lkoLX0BE9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.8000183105469,
      "y": 218.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 223,
      "seed": 761764972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e_miKPsPQRKisX9Lh-C2_",
          "type": "arrow"
        }
      ],
      "updated": 1642904212073,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipo\nMarca\nModel\nVersão\nAno\nQuilometragem\nTipo de Câmbio\nPreço de venda\nMes Referencia",
      "baseline": 215,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo\nMarca\nModel\nVersão\nAno\nQuilometragem\nTipo de Câmbio\nPreço de venda\nMes Referencia"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1876072404,
      "isDeleted": false,
      "id": "pi-T5drytDBdzko09Yin4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 232.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 58.39996337890625,
      "seed": 191310420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642903948605,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -58.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1674591596,
      "isDeleted": false,
      "id": "xMocEHhGQwHvPTh_xzLHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 136.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 74,
      "seed": 1794617836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642903973238,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carro\nmoto\nCaminhos",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carro\nmoto\nCaminhos"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1771730772,
      "isDeleted": false,
      "id": "dkUp9M41-0wsZJTbxXtjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.20001220703125,
      "y": 483.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 593023596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642903998909,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipo",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1812994004,
      "isDeleted": false,
      "id": "NAGz939UngwQv1S8GKc-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3999633789062,
      "y": 487.9000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1870163156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uBM6DgzBJxibDDSkqHs5C",
          "type": "arrow"
        }
      ],
      "updated": 1642904120848,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marca",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marca"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 778754540,
      "isDeleted": false,
      "id": "dTWHOcwSxkXVzvNd30EUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7999267578125,
      "y": 485.6999206542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1378633964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DOnARxonNDo69BJg3Dxgg",
          "type": "arrow"
        }
      ],
      "updated": 1642904123969,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 883644780,
      "isDeleted": false,
      "id": "rOQCXOVveIHQgMZHJ1yhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 486.7000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 349663852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642904036625,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Versão",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versão"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 159810772,
      "isDeleted": false,
      "id": "X4EgBNYG9iWge15eyjwHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6000366210938,
      "y": 485.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 794119148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642904167178,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ano",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ano"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2087219308,
      "isDeleted": false,
      "id": "QdVOe502lp_kwoYjz_aY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7999267578125,
      "y": 623.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 923531604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642904190915,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quilometragem",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quilometragem"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 853318764,
      "isDeleted": false,
      "id": "cCNGvcysalJ-WyKNlE9qG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.1999816894531,
      "y": 626.2998352050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 153931220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642904190042,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipo de Câmbio",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de Câmbio"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 272417132,
      "isDeleted": false,
      "id": "ISfO5Ux1udFh3ZvbNtE_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6000061035156,
      "y": 623.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1425796588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642904193702,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preço de venda",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preço de venda"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1203818220,
      "isDeleted": false,
      "id": "eB3NG4gnr0U3KUPYUvs_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4000854492188,
      "y": 623.3500061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 849462612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642904196098,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mes Referencia",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes Referencia"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 206663508,
      "isDeleted": false,
      "id": "youunIaBso6e6Rz_DbpZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.3999938964844,
      "y": 500.04998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.39999389648438,
      "height": 0,
      "seed": 1478870380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642904116863,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.39999389648438,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1872985324,
      "isDeleted": false,
      "id": "uBM6DgzBJxibDDSkqHs5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5999908447266,
      "y": 500.8499450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.39999389648438,
      "height": 0,
      "seed": 792649708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642904120848,
      "startBinding": {
        "elementId": "NAGz939UngwQv1S8GKc-Y",
        "focus": 0.0359912109375,
        "gap": 14.200027465820312
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.39999389648438,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1394005332,
      "isDeleted": false,
      "id": "DOnARxonNDo69BJg3Dxgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2000274658203,
      "y": 503.0499572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.39999389648438,
      "height": 0,
      "seed": 779943788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642904123969,
      "startBinding": {
        "elementId": "dTWHOcwSxkXVzvNd30EUv",
        "focus": 0.3880029296875,
        "gap": 13.400100708007812
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.39999389648438,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1924164692,
      "isDeleted": false,
      "id": "PdEcyfqVCIUc5diOLijLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8000030517578,
      "y": 499.04998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.39999389648438,
      "height": 0,
      "seed": 562481748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642904173097,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.39999389648438,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1945611244,
      "isDeleted": false,
      "id": "e_miKPsPQRKisX9Lh-C2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6000366210938,
      "y": 380.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.39996337890625,
      "height": 24.800003051757812,
      "seed": 2065699180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642904212073,
      "startBinding": {
        "elementId": "G05kFfYmY48lkoLX0BE9G",
        "focus": 0.49893825070170433,
        "gap": 3.800018310546875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.39996337890625,
          -24.800003051757812
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1249773780,
      "isDeleted": false,
      "id": "4pj71i1UtSES_13zwyVXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4000244140625,
      "y": 329.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 1582735596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642904228116,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automático\nManual",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automático\nManual"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}